<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco ball</title>
    <!-- Since dist/main.js is a bundled JS file, it is the only JS file
    you'll need to include in the HTML. -->
    <style>
        html, body {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #111111;
        }
        body {
            overflow-x: hidden;
        }
        #drawingArea {
            position:absolute;
            top: 0;
            left: 0;
            outline: none;
            mix-blend-mode: exclusion;
        }
        .container {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        h1 {
            font-size: 7rem;
            text-transform: uppercase;
            color: white;
        }
        section {
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Disco Ball</h1>
    </div>
    
    <canvas id='drawingArea'></canvas>

    <section></section>
    
    <script src='dist/main.js'></script>
</body>
</html>